<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.pabloescudero.main.controller.WelcomeController">
    <ImageView fitHeight="277.0" fitWidth="305.0" layoutX="-80.0" layoutY="-64.0" pickOnBounds="true">
        <Image url="@../images/CLEAR-RCPS-IM.png" />
    </ImageView>
    <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="675.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/ROUND-RCPS.png" />
    </ImageView>
    <Label fx:id="user_lb" layoutX="780.0" layoutY="61.0" text="Usuario">
        <font>
            <Font name="System Italic" size="18.0" />
        </font>
        <contextMenu>
            <ContextMenu fx:id="user_menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="Change User" />
                    <MenuItem mnemonicParsing="false" text="Settings" />
                    <MenuItem mnemonicParsing="false" text="Log Out" />
                </items>
            </ContextMenu>
        </contextMenu>
    </Label>
    <TextField fx:id="search_fld" layoutX="307.0" layoutY="61.0" prefHeight="27.0" prefWidth="286.0" promptText="Search" style="-fx-background-color: rgba(211, 211, 211, 0.4); -fx-background-radius: 16;" />
</Pane>
