<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.pabloescudero.main.controller.WelcomeController">
   <children>
      <VBox fx:id="sidePanel" prefHeight="691.0" prefWidth="200.0" style="-fx-background-color: BLUE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox fx:id="mainMenu" layoutX="700.0" prefHeight="60.0" prefWidth="695.0" style="-fx-background-color: GREY;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXCircleToggleNode accessibleRole="BUTTON" contentDisplay="CENTER" focusTraversable="false" gap="-30.0" graphicTextGap="0.0" prefHeight="69.0" prefWidth="48.0" selected="true" size="30.0" style="-fx-background-radius: 100;" styleClass="mfx-circle-toggle-node" text="ijijo" textAlignment="CENTER" textFill="TRANSPARENT" />
         </children>
      </HBox>
      <StackPane fx:id="mainContent" layoutX="204.0" layoutY="82.0" prefHeight="513.0" prefWidth="695.0" style="-fx-background-color: LIGHTGREEN;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
