<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane focusTraversable="false" prefHeight="540.0" prefWidth="900.0" stylesheets="@../css/AnchorPane.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.DevicesController">
    <children>
        <MFXScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="581.0" prefWidth="846.0" stylesheets="@../css/MFXScrollPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <GridPane fx:id="DevicesPane" alignment="CENTER" focusTraversable="false" hgap="20.0" prefHeight="894.0" prefWidth="843.0" stylesheets="@../css/GridPane.css" vgap="20.0">
                    <!-- Disable horizontal growth and let the columns stay at their preferred width -->
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>

                    <!-- Allow rows to grow vertically -->
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="277.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="277.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="277.0" vgrow="ALWAYS" />
                    </rowConstraints>

                    <!-- Add buttons to the grid -->
                    <children>
                  <MFXButton fx:id="DV1" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="31.0" layoutY="331.0" prefHeight="260.0" prefWidth="379.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #BBA0FF88;" styleClass="mfx-button" stylesheets="@../css/MFXButton.css" textFill="TRANSPARENT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <GridPane fx:id="DV1_Pane">
                          <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="120.00000762939453" minWidth="10.0" prefWidth="111.33331298828125" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="239.33335367838538" minWidth="10.0" prefWidth="135.3333536783854" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="136.6666310628255" minWidth="10.0" prefWidth="117.99994405110675" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="81.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="146.00000762939453" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="58.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="device" prefHeight="17.0" prefWidth="48.0" text="DEVICE:" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="DeviceName" alignment="CENTER" graphicTextGap="0.0" prefHeight="50.0" prefWidth="150.0" text="DeviceName" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="userFoto" fitHeight="79.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/ROUND-LOGO.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="userName" prefHeight="31.0" prefWidth="89.0" text="Usuario" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Glyph alignment="CENTER" fontFamily="FontAwesome" fontSize="20.0" prefHeight="53.0" prefWidth="68.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin></Glyph>
                              <Label text="Attendant:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label prefHeight="30.0" prefWidth="77.0" text="Enfermero" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Glyph fx:id="NurseIcon" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" fontFamily="FontAwesome" fontSize="24.0" graphicTextGap="0.0" prefHeight="52.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </graphic>
                  </MFXButton>
                    </children>
                </GridPane>
            </content>
        </MFXScrollPane>
    </children>
</AnchorPane>
