<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="373.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.LoginController">
    <ImageView fitHeight="40.0" fitWidth="91.0" layoutX="8.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/Universidad-europea-logo.png" />
    </ImageView>
    <ImageView fitHeight="354.0" fitWidth="308.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/LOGORCPS.png" />
    </ImageView>
    <TextField fx:id="txt_username" layoutX="112.0" layoutY="388.0" onKeyPressed="#usernameLogin" promptText="username" stylesheets="@../css/Warning.css" />
    <PasswordField fx:id="txt_password" layoutX="112.0" layoutY="426.0" onKeyPressed="#passwordLogin" promptText="password" stylesheets="@../css/Warning.css" />
    <Button fx:id="bt_click" layoutX="138.0" layoutY="497.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="40.0" prefWidth="97.0" text="Login" />
   <Label fx:id="txt_warning" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="463.0" prefHeight="18.0" prefWidth="222.0" textAlignment="CENTER" />
   <MFXButton fx:id="bt_forgot" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="542.0" onAction="#forgotLogin" styleClass="link-button" stylesheets="@../css/Buttons.css" text="Forgot Password?" />
</Pane>
