<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.MainContentController">
   <children>
      <GridPane fx:id="mainMenu" alignment="CENTER" layoutY="540.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="335.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0">
               <children>
                  <MFXButton fx:id="myMeasures" onAction="#myMeasuresClicked" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: pink;" text="My Measures" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <MFXButton fx:id="myBPM" onAction="#myBPMClicked" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: pink;" text="My Profile" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <StackPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
