<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="540.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.MeasuresController">
   <children>
      <GridPane prefHeight="540.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="297.3333435058594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="265.33331298828125" minHeight="10.0" prefHeight="242.66665649414062" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXButton fx:id="OverviewBT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#OverviewClicked" prefHeight="279.0" prefWidth="548.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #FFF3D244;" stylesheets="@../css/MFXButton.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <LineChart fx:id="OverviewChart" alternativeColumnFillVisible="true" prefHeight="259.0" prefWidth="533.0" stylesheets="@../css/LineChart.css" title="Vital Signs Overview">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="HeartRateBT" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="106.0" layoutY="19.0" onAction="#HeartRateClicked" prefHeight="187.0" prefWidth="305.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #FFF3D244;" stylesheets="@../css/MFXButton.css" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <graphic>
                  <LineChart fx:id="HeartRateChart" alternativeColumnFillVisible="true" legendSide="TOP" prefHeight="164.0" prefWidth="292.0" stylesheets="@../css/LineChart.css" title="Heart Rate" titleSide="BOTTOM">
                     <xAxis>
                        <CategoryAxis prefHeight="0.0" prefWidth="234.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis prefHeight="122.0" prefWidth="13.0" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </graphic>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </MFXButton>
            <MFXButton fx:id="OxygenBT" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="30.0" layoutY="335.0" onAction="#OxygenClicked" prefHeight="187.0" prefWidth="305.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #FFF3D244;" stylesheets="@../css/MFXButton.css" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <graphic>
                  <LineChart fx:id="OxygenChart" alternativeColumnFillVisible="true" legendSide="TOP" prefHeight="164.0" prefWidth="292.0" stylesheets="@../css/LineChart.css" title="Oxygen Saturation" titleSide="BOTTOM">
                     <xAxis>
                        <CategoryAxis prefHeight="0.0" prefWidth="234.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis prefHeight="122.0" prefWidth="15.0" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </graphic>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </MFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
