<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.MyInfoController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="239.0" minWidth="100.0" prefWidth="239.0" />
      <ColumnConstraints maxWidth="435.0" minWidth="301.0" prefWidth="301.0" />
      <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="9.999999999E9" maxWidth="9.9999999E7" minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Label prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #66E0E0; -fx-background-radius: 9; -fx-background-size: 0;" stylesheets="@../css/Common.css" text=" My information ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>

            <CustomTextField fx:id="NameField" maxWidth="300.0" style="-fx-border-color: pink;" stylesheets="@../css/TextFields.css" />
            <CustomTextField fx:id="AgeField" maxWidth="300.0" style="-fx-border-color: pink;" stylesheets="@../css/TextFields.css" />
            <CustomTextField fx:id="EmailField" maxWidth="300.0" style="-fx-border-color: pink;" stylesheets="@../css/TextFields.css" />
            <CustomTextField fx:id="PhoneField" maxWidth="300.0" style="-fx-border-color: pink;" stylesheets="@../css/TextFields.css" />
            <CustomTextField fx:id="AdressField" maxWidth="300.0" style="-fx-border-color: pink;" stylesheets="@../css/TextFields.css" />
            <MFXButton fx:id="ChangesBt" onAction="#ChangesClicked" style="-fx-background-color: #FF45FF22;" text="Save Changes">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin></MFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" maxHeight="9.9999999E7" maxWidth="9.99999999E8" minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="100.0" spacing="14.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Text text="Name" />
            <Text text="Age" />
            <Text text="Email">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin></Text>
            <Text text="Phone" />
            <Text text="Adress" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="42.0" right="3.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
