<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telemedicina.rcps.main.controller.RegisterIDController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="296.0" spacing="10.0">
            <children>
                <Label prefHeight="27.0" prefWidth="260.0" style="-fx-background-color: #FF45FF22; -fx-background-radius: 9;" text=" Enter your Type ID to continue with registration" />
                <MFXTextField fx:id="TypeIDText" maxHeight="40.0" maxWidth="160.0" minHeight="20.0" minWidth="0.0" onKeyPressed="#ID_Clicked" prefHeight="25.0" prefWidth="160.0" style="-fx-border-color: pink;" />
                <Label fx:id="typeID_empty" />
                <MFXButton fx:id="continue_click" onAction="#clickContinue" rippleColor="#dc05f8" style="-fx-background-color: #FF45FF22;" text="Continue" />
            </children>
        </VBox>
    </children>
</GridPane>
